plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.wedding'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

ext {
    resilience4jVersion = '2.1.0'
    mybatisStarterVersion = '3.0.3'
    bucket4jVersion = '8.10.1'
}

dependencies {
    // Azure SDK (Blob Storage + Identity) — azure 프로파일 스토리지 구현
    implementation platform('com.azure:azure-sdk-bom:1.2.28')
    implementation 'com.azure:azure-storage-blob'
    implementation 'com.azure:azure-identity'

    // Web / API
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Persistence: MyBatis + Flyway
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisStarterVersion}"
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'

    // Cache (Caffeine)
    implementation 'com.github.ben-manes.caffeine:caffeine'

    // Resilience (timeout, circuit breaker, retry)
    implementation "io.github.resilience4j:resilience4j-spring-boot3:${resilience4jVersion}"

    // Rate limiting (Bucket4j)
    implementation "com.bucket4j:bucket4j-core:${bucket4jVersion}"

    // Observability
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'net.jqwik:jqwik:1.8.4'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
}

tasks.named('test') {
    useJUnitPlatform {
        includeEngines 'junit-jupiter', 'jqwik'
    }
}

spotless {
    java {
        googleJavaFormat('1.17.0')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

// build 는 spotlessApply 에 의존 (워크스페이스 규칙)
tasks.named('build') {
    dependsOn 'spotlessApply'
}
